%div.row
  %div.hero-unit
    %h1
      Task 1.1
    %p
      This task is to demonstrate false positive and false negative examples using my Porter Stemmer implementation.
    %p
      %a.btn.btn-primary.btn-large
        Learn more &raquo;

%div.row
  %div.hero-unit
    %h1
      Task 1.2
    %p
      This task is to demonstrate the differences between successive layers of the Porter Stemmer implementation.
    %p
      %a.btn.btn-primary.btn-large
        Learn more &raquo;